<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Student opportunities in 2021</title>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Benefts</h2>

<h4 style="float: left; align: left"> Exclusive Benefits </h4>
<ol>

	<li>Career Development Enhance your employment opportunities by browsing job, internship and scholarship listings, the employer database and continuing education resources. </li>
	<li>Online Knowledge Base Members receive access to IEEE's digital library, featuring elaborate search options for documents within Journals, Magazines, Conference Proceedings and IEEE standards. </li>
	<li>Networking Opportunities Build your experience in the engineering field by meeting fellow engineers, joining IEEE technical societies and attending section events. </li>
	<li>Special Discounts Receive membership discounts on a large number of services and products, including Books, Magazines, Travel, Insurance, office supplies and electronics. </li>
	<li> ... and more Members enjoy two free subscriptions each month, an IEEE email alias and subscription to IEEE's award-winning customizable opt-in email updates </li>

</ol>

<ol>
<li>Club Room Access As a member you are welcome in our Club. It offers a comfortable and friendly environment to study. </li>
<li>Public Relations</li>
<li>Exposure to Marketing, Management, Invitations, Publicity and many more aspects</li>
<li>Mentally matures the students </li>
<li>Learning of Professional Environment </li>
<li>Technical Benefits </li>
<li> Field Trips Secure your spot in our end-of-semester activity.</li>
<li>Social Experience Make new friends and share experiences at BULC, get tutoring and homework help, and spice up your resume by becoming officer! </li>
<li>Club Events We organize a variety of events throughout the semester only for our members</li>
</ol>
</section>
	<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'cube', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
